<?php
return [
    // side menu
    'Dashboard' => 'Dashboard',
    'home' => 'Home',
    'edit-delivery' => 'Edit Delivery Office Info',
    'Delivery-office' => 'Delivery Office',
    'Customer-orders' => 'Customer Orders',
    'Delivery-profile' => 'Profile',
    'orders' => 'Orders',
    'orders-list' => 'Orders List',
    'orders-history' => 'Orders History',
    //dashboard
    'orders-number' => 'Number of Current Orders',
    'done-orders-number' => 'Number of orders delivered',
    'edit-info' => 'Edit Delivery Office Info',
    'delivery-info' => 'Delivery Office Info',
    'Delivery-Name' => 'Delivery Office Name',
    'street-name' => 'Street Name',
    'Navigational-mark' => 'Navigational Mark',
    'Governorate' => 'Governorate',
    'Neighborhood' => 'Neighborhood',
    'logo' => 'Logo',
    'opening-time' => 'Opening Time',
    'closing-time' => 'Closing Time',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'choose-logo' => 'Choose Logo',
    //profile
    'deliviry-managers-info' => 'Profile Info',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'Deliviry-Office-Owner' => 'Delivery Office Owner',
    'email' => 'Email',
    'Phone-Number-1' => 'First Phone Number',
    'Phone-Number-2' => 'Second Phone Number',
    //edit profile page
    'Edit-profile' => 'Edit Profile Info',
    'password' => 'Password',
    'Confirm-Password' => 'Confirm Password',
    //orders page
    'order-id' => 'Order ID',
    'customer-name' => 'Customer Name',
    'total-price' => 'Total Price',
    'take-order' => 'Take Order',
    'reject-order' => 'Reject Order',
    'choose' => 'Choose',
    'restaurant' => 'Restaurant',
    'meals-list' => 'Meals List',
    'location' => 'Delivery Location',
    'actions' => 'Actions',
    //order history
    'order-date' => 'Order Date',
    'search-order' => 'Search For Order',
    //delivery requsets
    //Delivery Office Manager requset
    'delivery_first_name_messages' => "First Name Required",
    'delivery_last_name_messages' => 'Last name is required',
    'delivery_email_messages' => 'Email is required',
    'delivery_required_password_messages' => 'Password is required',
    'delivery_max_password_messages' => 'Maximum password is 30 characters',
    'delivery_min_password_messages' => 'Minimum password is 8 characters',
    'delivery_required_phone_messages' => 'First phone number is required',
    'delivery_max_phone_messages' => 'Minimum 10 digits required',
    'delivery_min_phone_messages' => 'Minimum 10 digits required',
    'delivery_max_phone2_messages' => 'Minimum 10 digits required',
    'delivery_min_phone2_messages' => 'select required 10 digits',
    //Delivery Office request
    'message_for_name' => 'Office name is required',
    'message_for_Governorate' => 'Governorate name is required',
    'message_for_Neighborhood' => 'Neighborhood name required',
    'message_for_StreetName' => 'StreetName required',
    'message_for_NavigationalMark' => 'NavigationalMark name required',
    'message_for_ManagerOfDeliveryOfficeID' => 'Office Manager ID is required',
    'message_for_Logo' => 'Please put a profile picture of the office',
    'message_for_OpiningTime' => 'Start time required',
    'message_for_ClosingTime' => 'End time required',
];
