<?php

return [
    /*
    |
    | The following language lines are used during Restaurant Manager pages for various
    | messages that we need to display to the user.
    |
    */
    // side menu
    'Dashboard' => 'Dashboard',
    'Restaurant-Menu' => 'Restaurant Menu',
    'add-meal' => 'Add Meal',
    'add-offer' => 'Add Offer',
    'Customer-orders' => 'Customer Orders',
    'orders' => 'Orders',
    'profile' => 'Profile',
    //categories index page
    'home' => 'Home',
    'categories' => 'Categories',
    'Search-category' => 'Search For Category',
    'categories-list' => 'Categories List',
    'category-id' => 'Category ID',
    'category-name' => 'Category Name',
    'actions' => 'Actions',
    'add-new-category' => 'Add New Category',
    'add-form-header' => 'Here you can add a new meal category for your restaurant.',
    'add' => 'Add',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit-category' => 'Edit Category',
    'edit-form-header' => 'Here you can edit category that you want.',
    //meal index page
    'meals' => 'Meals',
    'search-meal' => 'Search For Meal',
    'meals-list' => 'Meals List',
    'add-new-meal' => 'Add New Meal',
    'choose-category' => 'Choose Meals Category',
    'meal-id' => 'Meal ID',
    'meal-name' => 'Meal Name',
    'meun-id' => 'Meun ID',
    'price' => 'Price',
    'offer' => 'Offer',
    'ingredients' => 'Ingredients',
    'estimate-finish-time' => 'Estimate Finish Time',
    'ability-to-order' => 'Ability to Order',
    'description' => 'Description',
    'rate' => 'Rate',
    //add meal page
    'meal-info' => 'Meal Info',
    'cancel' => 'Cancel',
    'choose-photo' => 'Choose Photo',
    'photo' => 'Photo',
    // edit meal page
    'edit-meal' => 'Edit Meal Info',
    // offer index page
    'offers-list' => 'Offers List',
    'offers' => 'Offers',
    'Add-new-offer' => 'Add New Offer',
    'search-offer' => 'Search For Offer',
    'offer-id' => 'Offer ID',
    'date-start' => 'Start Date',
    'date-end' => 'End Date',
    'discount-precentage' => 'Discount Precentage',
    //Add offer page
    'add-new-offer' => 'Add New Offer',
    'offer-info' => 'Offer Info',
    //edit offer page
    'edit-offer' => 'Edit Offer Info',
    //orders page
    'orders-list' => 'Orders List',
    'order-id' => 'Order ID',
    'customer-name' => 'Customer Name',
    'total-price' => 'Total Price',
    'take-order' => 'Take Order',
    'reject-order' => 'Reject Order',
    'choose-delivery' => 'Choose Delivery Office',
    'choose-delivery-header' => 'Here you can choose delivery office for this order.',
    'delivery-offices-available' => 'Delivery Offices Available',
    'choose' => 'Choose',
    'order-type' => 'Order Type',
    //order history
    'orders-history' => 'Orders History',
    'order-date' => 'Order Date',
    'search-order' => 'Search For Order',
    //Home page
    'category-number' => 'Number of Current Categories',
    'meal-number' => 'Number of Current Meals',
    'offer-number' => 'Number of Current Offers',
    'orders-number' => 'Number of Current Orders',
    'restaurant-info' => 'Restaurant Info',
    'edit-info' => 'Edit Restaurant Info',
    'street-name' => 'Street Name',
    'Navigational-mark' => 'Navigational Mark',
    'Governorate' => 'Governorate',
    'Neighborhood' => 'Neighborhood',
    'logo' => 'Logo',
    'opening-time' => 'Opening Time',
    'closing-time' => 'Closing Time',
    //profile page
    'profile-info' => 'Profile Info',
    'Edit-profile' => 'Edit Profile Info',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'restaurant-Owner' => 'Restaurant Owner',
    'email' => 'Email',
    'Phone-Number-1' => 'First Phone Number',
    'Phone-Number-2' => 'Second Phone Number',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    //Resturant request
    //catregory request
    'res_category_name_messages' => 'Please select a category',
    //meal request
    'meal_name_messages' => 'Meal name required',
    'meal_logo_messages' => 'Please select a logo for the meal',
    'meal_menuid_messages' => 'Select the meal menu',
    'meal_price_messages' => 'Set meal price',
    'meal_abilitytoorder_messages' => 'Please select the ability to order the meal',
    'meal_description_messages' => 'Select a description for the meal',
    'meal_categoryid_messages' => 'Select the meal rating',
    //Menu request
    'menu_resid_messages' => 'Select the restaurant',
    'menu_catid_messages' => 'Select category',
    //Offer request
    'offer_resid_messages' => 'The restaurant is not specified',
    'date_of_start_messages' => 'Please select a show start date',
    'date_of_end_messages' => 'Please specify the end date of the offer',
    'offer_mealid_messages' => 'Meal is not specified',
    'offer_catid_messages' => 'Classification not specified',
    'discountperentage_messages' => 'Please specify the value of the offer in cash',
    //Restuant Manager request
    'res_first_name_messages' => 'First name is required',
    'res_last_name_messages' => 'Last name is required',
    'res_email_messages' => 'Email is required',
    'res_required_password_messages' => 'Password is required',
    'res_max_password_messages' => 'Maximum password is 30 characters',
    'res_min_password_messages' => 'Minimum password is 8 characters',
    'res_required_phone_messages' => 'Phone number is required',
    'res_max_phone_messages' => 'Maximum 10 numbers',
    'res_min_phone_messages' => 'Minimum is 10 numbers',
    'res_max_phone2_messages' => 'Maximum 10 numbers',
    'res_min_phone2_messages' => 'Minimum is 10 numbers',
    // Resturant request
    'resturant_name_messages' => 'Select the name of the restaurant',
    'res_governorate_messages' => 'governorate name is required',
    'res_neighborhood_messages' => 'Neighborhood name required',
    'res_streetName_messages' => 'Street name is required',
    'res_navigationalMark_messages' => 'Featured Landmarks Wanted',
    'res_categoryid_messages' => 'Select the restaurant category',
    'res_logo_messages' => 'A picture of the restaurant is required to be uploaded',
    'res_opining_time_messages' => 'Start time required',
    'res_closing_time_messages' => 'End time required',
];
