<?php

return [
    /*
    |
    | The following language lines are used during Restaurant Manager pages for various
    | messages that we need to display to the user.
    |
    */
    // side menu
    'Dashboard' => 'Dashboard',
    'Restaurant-Menu' => 'Restaurant Menu',
    'add-meal' => 'Add Meal',
    'add-offer' => 'Add Offer',
    'Customer-orders' => 'Customer Orders',
    'orders' => 'Orders',
    'profile' => 'Profile',
    //categories index page
    'home' => 'Home',
    'categories' => 'Categories',
    'Search-category' => 'Search For Category',
    'categories-list' => 'Categories List',
    'category-id' => 'Category ID',
    'category-name' => 'Category Name',
    'actions' => 'Actions',
    'add-new-category' => 'Add New Category',
    'add-form-header' => 'Here you can add a new meal category for your restaurant.',
    'add' => 'Add',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit-category' => 'Edit Category',
    'edit-form-header' => 'Here you can edit category that you want.',
    'Salads'=>'Salads',
    'Sweets'=>'Sweets',
    'Pizza'=>'Pizza',
    'Shawarma'=>'Shawarma',
    'Sandwiches'=>'Sandwiches',
    'Drinks'=>'Drinks',
    'Appetizers'=>'Appetizers',
    'create_msg_Category_Meal'=>'Category Meal Added Successfully',
    'update_msg_Category_Meal'=>'Category Meal Updated Successfully',
    'not_found_msg_Category'=>'Category Not Found',
    'delete_msg_Category'=>'The category and all meals under this category have been successfully removed',
    //meal index page
    'meals' => 'Meals',
    'search-meal' => 'Search For Meal',
    'meals-list' => 'Meals List',
    'add-new-meal' => 'Add New Meal',
    'choose-category' => 'Choose Meals Category',
    'meal-id' => 'Meal ID',
    'meal-name' => 'Meal Name',
    'meun-id' => 'Meun ID',
    'price' => 'Price',
    'offer' => 'Offer',
    'ingredients' => 'Ingredients',
    'estimate-finish-time' => 'Estimate Finish Time',
    'estimate-finish-time-placeholder' => 'Estimate Finish Time In Minutes',
    'ability-to-order' => 'Ability to Order',
    'description' => 'Description',
    'rate' => 'Rate',
    //add meal page
    'meal-info' => 'Meal Info',
    'cancel' => 'Cancel',
    'choose-photo' => 'Choose Photo',
    'photo' => 'Photo',
    'Able'=>'Possible',
    'Unable'=>'Not Possible',
    'ComingSoon'=>'Coming Soon',
    'create_msg_Meal'=>'The Meal Added Successfully',
    'update_msg_Meal'=>'The Meal Has Been Edited Successfully',
    'not_found_msg_Meal'=>'The Meal Not Found',
    'delete_msg_Meal'=>'The Meal Has Been Deleted Successfully',

    // edit meal page
    'edit-meal' => 'Edit Meal Info',
    // offer index page
    'offers-list' => 'Offers List',
    'offers' => 'Offers',
    'Add-new-offer' => 'Add New Offer',
    'search-offer' => 'Search For Offer',
    'offer-id' => 'Offer ID',
    'date-start' => 'Start Date',
    'date-end' => 'End Date',
    'discount-precentage' => 'Discount Precentage',
    //Add offer page
    'add-new-offer' => 'Add New Offer',
    'offer-info' => 'Offer Info',
    //edit offer page
    'edit-offer' => 'Edit Offer Info',
    //orders page
    'orders-list' => 'Orders List',
    'order-id' => 'Order ID',
    'customer-name' => 'Customer Name',
    'total-price' => 'Total Price',
    'take-order' => 'Take Order',
    'reject-order' => 'Reject Order',
    'choose-delivery' => 'Choose Delivery Office',
    'choose-delivery-header' => 'Here you can choose delivery office for this order.',
    'delivery-offices-available' => 'Delivery Offices Available',
    'choose' => 'Choose',
    'order-type' => 'Order Type',
    'state'=>'state',
    'count'=>'Count',
    'take-reservation'=>'Take a Reservation',
    'Ongoing-orders-list'=>'Ongoing Orders',
    'delivery_name'=>'Delivery Name',
    'take_order_msg'=>'The order has been sent to the specified delivery office, it will be present in the Ongoing orders list.',
    'order_Booked_msg'=>'The order has been booked, To view the order again, it will be present in the orders history',
    'new'=>'New',
    'in-preparation'=>'In Preparation',
    'ready'=>'Ready To Deliver',
    'delivering'=>'Delivering',
    'explain'=>'Each tab expresses the status of orders.',
    'order_Prepare_msg'=>'The Order is being prepared.',
    'prepare_order'=>'Prepare The Order',
    'order_Ready_msg'=>'Order ready for delivery',
    'order_Delivering_msg'=>'The desired delivery office has been selected',


    //order history
    'orders-history' => 'Orders History',
    'order-date' => 'Order Date',
    'search-order' => 'Search For Order',
    //notification popup
    'close_notifications'=>'Close Notifications Box',
    'notifications'=>'Notifications',
    'totalNotification'=>'Total Notifications',
    //Home page
    'category-number' => 'Number of Current Categories',
    'meal-number' => 'Number of Current Meals',
    'offer-number' => 'Number of Current Offers',
    'orders-number' => 'Number of Current Orders',
    'restaurant-info' => 'Restaurant Info',
    'Restaurant-name'=>'Restaurant Name: ',
    'edit-info' => 'Edit Restaurant Info',
    'street-name' => 'Street Name: ',
    'Navigational-mark' => 'Navigational Mark: ',
    'Governorate' => 'Governorate: ',
    'Neighborhood' => 'Neighborhood: ',
    'logo' => 'Logo',
    'opening-time' => 'Opening Time: ',
    'closing-time' => 'Closing Time: ',
    //profile page
    'profile-info' => 'Profile Info',
    'Edit-profile' => 'Edit Profile Info',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'restaurant-Owner' => 'Restaurant Owner',
    'email' => 'Email',
    'Phone-Number-1' => 'First Phone Number',
    'Phone-Number-2' => 'Second Phone Number',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'update_msg_profile'=>'Profile Info Updated successfully',
    //Resturant request
    //catregory request
    'res_category_name_messages' => 'Please select a category',
    //meal request
    'meal_name_messages' => 'Meal name required',
    'meal_logo_messages' => 'Please select a logo for the meal',
    'meal_menuid_messages' => 'Select the meal category',
    'meal_price_messages' => 'Set meal price',
    'meal_abilitytoorder_messages' => 'Please select the ability to order the meal',
    'meal_description_messages' => 'Select a description for the meal',
    'meal_categoryid_messages' => 'Select the meal rating',
    'meal_estimate_finish_time_messages'=>'Please Specify an Estimated Meal Completion Time',
    'meal_estimate_finish_time_numeric_messages'=>'Please Specify an Estimated Time in Numbers',
    'meal_price_min_messages'=>'The Minimum Meal Price Is 1',
    'meal_price_max_messages'=>'The Maximum Meal Price Is 100',
    'meal_estimate_finish_time_min_messages'=>'The Minimum Meal Price Is a 5 Minutes',
    'meal_estimate_finish_time_max_messages'=>'The Maximum Meal Price Is a 60 Minutes',
    'meal_ingredients_messages'=>'Please Specify The Ingredients Of The Meal',
    'meal_price_numeric_messages' => 'Please Specify The Price Of The Meal In Numbers',
    'meal_offer_numeric_messages'=>'Please Specify a discount by numbers',
    'meal_offer_min_messages'=>'The minimum discount is 1 shekel',
    //Menu request
    'menu_resid_messages' => 'Select the restaurant',
    'menu_catid_messages' => 'Select category',
    //Offer request
    'offer_resid_messages' => 'The restaurant is not specified',
    'date_of_start_messages' => 'Please select a show start date',
    'date_of_end_messages' => 'Please specify the end date of the offer',
    'offer_mealid_messages' => 'Meal is not specified',
    'offer_catid_messages' => 'Category Meal not specified',
    'discountperentage_messages' => 'Please Specify the discount percentage',
    'offer_numeric_messages'=>'Please specify the discount percentage in numbers',
    'offer_min_messages'=>'The minimum discount percentage is 1',
    'offer_max_messages'=>'Maximum discount percentage is 99',
    'create_msg_Offer'=>'The Offer Added Successfully',
    'update_msg_Offer'=>'The Offer Edited Successfully',
    'delete_msg_offer'=>'The Offer Deleted Successfully',
    'not_found_msg_offer'=>'The Offer Not Found',
    'isFound_msg_Offer'=>'There Is Already An Offer For This Meal',

    //Restuant Manager request
    'res_first_name_messages' => 'First name is required',
    'res_last_name_messages' => 'Last name is required',
    'res_email_messages' => 'Email is required',
    'res_required_password_messages' => 'Password is required',
    'res_max_password_messages' => 'Maximum password is 30 characters',
    'res_min_password_messages' => 'Minimum password is 8 characters',
    'res_required_phone_messages' => 'Phone number is required',
    'res_conf_password_messages'=>'Password is not compatible',
    'res_integer_messages' => 'Phone Number Should Be Integer',
    'res_max_phone_messages' => 'Maximum 10 numbers',
    'res_min_phone_messages' => 'Minimum is 10 numbers',
    'res_max_phone2_messages' => 'Maximum 10 numbers',
    'res_min_phone2_messages' => 'Minimum is 10 numbers',
    // Resturant request
    'resturant_name_messages' => 'Select the name of the restaurant',
    'res_governorate_messages' => 'governorate name is required',
    'res_neighborhood_messages' => 'Neighborhood name required',
    'res_streetName_messages' => 'Street name is required',
    'res_navigationalMark_messages' => 'Featured Landmarks Wanted',
    'res_categoryid_messages' => 'Select the restaurant category',
    'res_logo_messages' => 'A picture of the restaurant is required to be uploaded',
    'res_opining_time_messages' => 'Start time required',
    'res_closing_time_messages' => 'End time required',
];
