<?php
return [
    // side menu
    'Dashboard' => 'الرئيسية',
    'home' => 'الرئيسية',
    'edit-delivery' => 'تعديل معلومات المكتب',
    'Delivery-office' => 'مكتب التوصيل',
    'Delivery-profile' => 'الملف الشخصي',
    'Customer-orders' => 'طلبات الزبائن',
    'orders' => 'الطلبات',
    'orders-list' => 'قائمة الطلبات',
    'orders-history' => 'تاريخ الطلبات',
    //dashboard
    'orders-number' => 'عدد الطلبات الحالية',
    'done-orders-number' => 'عدد الطلبات التي تم توصيلها',
    'edit-info' => 'تعديل معلومات المكتب التوصيل',
    'delivery-info' => 'معلومات مكتب التوصيل',
    'Delivery-Name' => 'اسم المكتب التوصيل',
    'street-name' => 'اسم الشارع',
    'Navigational-mark' => 'علامة ملاحية',
    'Governorate' => 'المحافظة',
    'Neighborhood' => 'حي',
    'logo' => 'الشعار',
    'opening-time' => 'وقت العمل',
    'closing-time' => 'وقت الاغلاق',
    'cancel' => 'إلغاء',
    'edit' => 'تعديل',
    'choose-logo' => 'اختيار الشعار',
    //profile
    'deliviry-managers-info' => 'معلومات الشخصية',
    'first-name' => 'الاسم الأول',
    'last-name' => 'اسم العائلة',
    'Deliviry-Office-Owner' => 'صاحب مكتب توصيل',
    'email' => 'البريد الإلكتروني',
    'Phone-Number-1' => 'رقم الهاتف الاول',
    'Phone-Number-2' => 'رقم الهاتف الثاني',
    //edit profile page
    'Edit-profile' => 'تعديل معلومات الملف الشخصي',
    'password' => 'كلمة المرور',
    'Confirm-Password' => 'تأكيد كلمة المرور',
    //orders page
    'order-id' => 'رقم الطلب',
    'customer-name' => 'اسم الزبون',
    'total-price' => 'المبلغ الكلي',
    'take-order' => 'اخذ الطلب',
    'reject-order' => 'رفض الطلب',
    'choose' => 'اختيار',
    'restaurant' => 'المطعم',
    'actions' => 'الاجرائات',
    'meals-list' => 'لائحة الوجبات',
    'location' => 'موقع التسليم',
    //order history
    'order-date' => 'تاريخ الطلب',
    'search-order' => 'بحث عن طلب',
    //Delivery request
    //Delivery Office Manager requset
    'delivery_first_name_messages' => 'الاسم الأول مطلوب',
    'delivery_last_name_messages' => 'الاسم الأخير مطلوب',
    'delivery_email_messages' => 'البريد الالكتروني مطلوب',
    'delivery_required_password_messages' => 'كلمة المرور مطلوبة',
    'delivery_max_password_messages' => 'الحد الأقصى لكلمة المرور هي 30 رمز',
    'delivery_min_password_messages' => 'الحد الأدنى لكلمة المرور هو 8 رموز',
    'delivery_required_phone_messages' => 'رقم الهاتف الأول مطلوب',
    'delivery_max_phone_messages' => 'الحد المطلوب 10 أرقام',
    'delivery_min_phone_messages' => 'الحد المطلوب 10 أرقام',
    'delivery_max_phone2_messages' => 'الحد المطلوب 10 أرقام',
    'delivery_min_phone2_messages' => 'الحدد المطلوب 10 أرقام',
    //Delivery Office request
    'message_for_name' => 'اسم المكتب مطلوب',
    'message_for_Governorate' => 'اسم المحافظة مطلوب',
    'message_for_Neighborhood' => 'اسم الحي مطلوب',
    'message_for_StreetName' => 'اسم الشارع مطلوب',
    'message_for_NavigationalMark' => 'معالم مميزة مطلوب',
    'message_for_ManagerOfDeliveryOfficeID' => 'معرف مدير المكتب مطلوب',
    'message_for_Logo' => 'مطلوب تحميل صورة تعريفية للمكتب',
    'message_for_OpiningTime' => 'وقت بداية العمل مطلوب',
    'message_for_ClosingTime' => 'وقت نهاية العمل مطلوب',
];
