<?php

return [
    /*
    |
    | The following language lines are used during Restaurant Manager pages for various
    | messages that we need to display to the user.
    |
    */
    // side menu
    'Dashboard' => 'الرئيسية',
    'Restaurant-Menu' => 'قائمة المطعم',
    'add-meal' => 'إضافة وجبة',
    'add-offer' => 'إضافة عرض',
    'Customer-orders' => 'طلبات الزبائن',
    'orders' => 'الطلبات',
    'profile' => 'الملف الشخصي',
    //categories index page
    'home' => 'الرئيسية',
    'categories' => 'التصنيفات',
    'Search-category' => 'بحث عن تصنيف',
    'categories-list' => 'لائحة التصنيفات',
    'category-id' => 'رقم التصنيف',
    'category-name' => 'اسم التصنيف',
    'actions' => 'أجراءات',
    'add-new-category' => 'إضافة تصنيف جديد',
    'add-form-header' => 'هنا يمكنك إضافة تصنيف وجبات جديد لمطعمك.',
    'add' => 'إضافة',
    'close' => 'إغلاق',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit-category' => 'تعديل تصنيف ',
    'edit-form-header' => ' هنا يمكنك تعديل تصنيف الذي تريد.',
    'Salads'=>'السلطات',
    'Sweets'=>'الحلويات',
    'Pizza'=>'البيتزا',
    'Shawarma'=>'الشاورما',
    'Sandwiches'=>'الساندوتشات',
    'Drinks'=>'المشروبات',
    'Appetizers'=>'المقبلات',
    'create_msg_Category_Meal'=>'تم اضافة تصنيف وجبة بنجاح',
    'update_msg_Category_Meal'=>'تم تعديل تصنيف الوجبة بنجاح',
    'not_found_msg_Category'=>'التصنيف غير موجود',
    'delete_msg_Category'=>'تم حذف التصنيف وجميع الوجبات المندرجة تحت هذا التصنيف بنجاح',
    //meal index page
    'meals' => 'الوجبات',
    'search-meal' => 'البحث عن وجبة',
    'meals-list' => 'لائحة الوجبات',
    'add-new-meal' => 'إضافة وجبة جديدة',
    'choose-category' => 'أختر تصنيف الوجبات',
    'meal-id' => 'رقم الوجبة',
    'meal-name' => 'اسم الوجبة',
    'meun-id' => 'رقم القائمة',
    'price' => 'السعر',
    'offer' => 'العرض',
    'ingredients' => 'المكونات',
    'estimate-finish-time' => 'تقدير وقت الانتهاء',
    'estimate-finish-time-placeholder' => 'تقدير وقت الانتهاء بالدقائق',
    'ability-to-order' => 'القدرة على الطلب',
    'description' => 'الوصف',
    'rate' => 'التقيم',
    //add meal page
    'meal-info' => 'معلومات الوجبة ',
    'cancel' => 'إلغاء',
    'choose-photo' => 'اختر الصورة',
    'photo' => 'الصورة',
    'Able'=>'ممكنة',
    'Unable'=>'غير ممكنة',
    'ComingSoon'=>'قادم قريبا',
    'create_msg_Meal'=>'تم اضافة وجبة بنجاح',
    'update_msg_Meal'=>'تم تعديل وجبة بنجاح',
    'not_found_msg_Meal'=>'الوجبة غير موجودة',
    'delete_msg_Meal'=>'تم حذف الوجبة بنجاح',
    // edit meal page
    'edit-meal' => 'تعديل بيانات الوجبة',
    // offer index page
    'offers-list' => 'قائمة العروض',
    'offers' => 'العروض',
    'Add-new-offer' => 'إضافة عرض جديد',
    'search-offer' => 'بحث عن عرض',
    'offer-id' => 'رقم العرض',
    'date-start' => 'تاريخ البدء',
    'date-end' => 'تاريخ الانتهاء',
    'discount-precentage' => 'نسبة الخصم',
    //Add offer page
    'add-new-offer' => 'إضافة عرض جديد',
    'offer-info' => 'معلومات العرض',
    //edit offer page
    'edit-offer' => 'تعديل بيانات العرض',
    //orders page
    'orders-list' => 'قائمة الطلبات',
    'order-id' => 'رقم الطلب',
    'customer-name' => 'اسم الزبون',
    'total-price' => 'المبلغ الكلي',
    'take-order' => 'اخذ الطلب',
    'reject-order' => 'رفض الطلب',
    'choose-delivery' => 'اختر مكتب التوصيل',
    'choose-delivery-header' => 'هنا يمكنك اختيار مكتب التوصيل لهذا الطلب.',
    'delivery-offices-available' => 'مكاتب التوصيل المتاحة',
    'choose' => 'اختيار',
    'order-type' => 'نوع الطلب',
    //order history
    'orders-history' => 'تاريخ الطلبات',
    'order-date' => 'تاريخ الطلب',
    'search-order' => 'بحث عن طلب',
    //Home page
    'category-number' => 'عدد التصنيفات الحالية',
    'meal-number' => 'عدد الوجبات الحالية',
    'offer-number' => 'عدد العروض الحالية',
    'orders-number' => 'عدد الطلبات الحالية',
    'restaurant-info' => 'معلومات المطعم',
    'edit-info' => 'تعديل معلومات المطعم',
    'Restaurant-name'=>'اسم المطعم: ',
    'street-name' => 'اسم الشارع: ',
    'Navigational-mark' => 'منطقة مميزة: ',
    'Governorate' => 'المحافظة: ',
    'Neighborhood' => 'حي: ',
    'logo' => 'الشعار',
    'opening-time' => 'وقت العمل: ',
    'closing-time' => 'وقت الاغلاق: ',

    //profile page
    'profile-info' => 'المعلومات الشخصية',
    'Edit-profile' => 'تعديل معلومات الشخصية',
    'first-name' => 'الاسم الأول',
    'last-name' => 'اسم العائلة',
    'restaurant-Owner' => 'صاحب مطعم',
    'email' => 'البريد الإلكتروني',
    'Phone-Number-1' => 'رقم الهاتف الأول',
    'Phone-Number-2' => 'رقم الهاتف الثاني',
    'password' => 'كلمةالمرور',
    'confirm-password' => 'تأكيد كلمة المرور',
    'update_msg_profile'=>'تم تعديل معلومات الشخصية بنجاح',
    //Resturant request
    //catregory request
    'res_category_name_messages' => 'الرجاء تحديد تصنيف',
    //meal request
    'meal_name_messages' => 'اسم الوجبة مطلوب',
    'meal_logo_messages' => 'الرجاء تحديد شعار للوجبة',
    'meal_menuid_messages' => 'حدد صنف الوجبة',
    'meal_price_messages' => 'حدد سعر الوجبة',
    'meal_abilitytoorder_messages' => 'الرجاء تحديد إمكانية طلب الوجبة',
    'meal_description_messages' => 'حدد وصف موجز للوجبة',
    'meal_categoryid_messages' => 'حدد تصنيق الوجبة',
    'meal_estimate_finish_time_messages'=>'الرجاء تحديد وقت تقديري لانتهاء الوجبة',
    'meal_estimate_finish_time_numeric_messages'=>'الرجاء تحديد وقت تقديري بالأرقام',
    'meal_estimate_finish_time_min_messages'=>'الحد الأدنى للوقت تقديري 5 دقائق',
    'meal_estimate_finish_time_max_messages'=>'الحد الأقصى للوقت تقديري 60 دقيقة',
    'meal_price_min_messages'=>'الحد الأدنى لسعر الوجبة هو 1',
    'meal_price_max_messages'=>'الحد الأقصى لسعر الوجبة هو 100',
    'meal_ingredients_messages'=>'الرجاء تحديد مكونات الوجبة',
    'meal_price_numeric_messages' => 'رجاء تحديد سعر الوجبة بالأرقام',
    //Menu request
    'menu_resid_messages' => 'حدد المطعم',
    'menu_catid_messages' => 'حدد تصنيف القائمة',
    //Offer request
    'offer_resid_messages' => 'لم يتم تحديد المطعم',
    'date_of_start_messages' => 'الرجاء تحديد موعد بداية العرض',
    'date_of_end_messages' => 'الرجاء تحديد موعد نهاية العرض',
    'offer_mealid_messages' => 'لم يتم تحديد الوجبة',
    'offer_catid_messages' => ' لم يتم تحديد التصنيف الوجبة',
    'discountperentage_messages' => 'الرجاء تحديد نسبة الخصم ',
    'offer_numeric_messages'=>'الرجاء تحديد نسبة الخصم بالارقام',
    'offer_min_messages'=>'الحد الأدنى لنسبة الخصم  هي 1',
    'offer_max_messages'=>'الحد الأقصى  لنسبة الخصم هي 99',
    'create_msg_Offer'=>'تم إضافة العرض بنجاح',
    'update_msg_Offer'=>'تم تعديل العرض بنجاح',
    'delete_msg_offer'=>'تم حذف العرض بنجاح',
    'not_found_msg_offer'=>'العرض غير موجود',
    'isFound_msg_Offer'=>'هناك عرض لهذه الوجبة بالفعل',
    //Restuant Manager request
    'res_first_name_messages' => 'الاسم الأول مطلوب',
    'res_last_name_messages' => 'الاسم الأخير مطلوب',
    'res_email_messages' => 'البريد الالكتروني مطلوب',
    'res_required_password_messages' => 'كلمة المرور مطلوبة',
    'res_conf_password_messages'=>'كلمة المرور غير متوافقة',
    'res_max_password_messages' => 'الحد الأقصى لكلمة المرور 30 رمز',
    'res_min_password_messages' => 'الحد الأدنى لكلمة المرور هو 8 رموز',
    'res_required_phone_messages' => 'رقم الهاتف المحمول مطلوب',
    'res_integer_messages' => 'رقم الهاتف المحمول يجب ان يكون رقما',
    'res_max_phone_messages' => 'الحد الأقصى لرقم الهاتف 10 أرقام',
    'res_min_phone_messages' => 'الحد الأدنى لرقم الهاتف هو 10 أرقام',
    'res_max_phone2_messages' => ' الحد الأقصى لرقم الهاتف هو 10',
    'res_min_phone2_messages' => 'الحد الأدنى لرقم الهاتف هو 10 أرقام',
    // Resturant request
    'resturant_name_messages' => 'حدد اسم المطعم',
    'res_governorate_messages' => 'اسم المحافظة مطلوب',
    'res_neighborhood_messages' => 'اسم الحي مطلوب',
    'res_streetName_messages' => 'اسم الشارع مطلوب',
    'res_navigationalMark_messages' => 'معالم مميزة مطلوب',
    'res_categoryid_messages' => 'حدد تصنيف المطعم',
    'res_logo_messages' => 'مطلوب تحميل صورة تعريفية للمطعم',
    'res_opining_time_messages' => 'وقت بداية العمل مطلوب',
    'res_closing_time_messages' => 'وقت نهاية العمل مطلوب',

];
